[gd_scene load_steps=2 format=3 uid="uid://caao1u1ov7fr1"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_c3gx0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_c3gx0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 32.0
color = Color(0.247059, 0.160784, 0.337255, 1)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 27.0
value = 80.0
show_percentage = false
