[gd_scene load_steps=7 format=3 uid="uid://d2o4pnqbt5x7v"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qqsk6"]
[ext_resource type="Script" path="res://health.gd" id="2_gh8cl"]

[sub_resource type="Resource" id="Resource_jqgt3"]
script = ExtResource("2_gh8cl")
max_health = 100
health = 100

[sub_resource type="Gradient" id="Gradient_gieqs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r8otw"]
gradient = SubResource("Gradient_gieqs")
width = 24
height = 48
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1obrr"]
size = Vector2(24, 48)

[node name="Player" type="CharacterBody2D"]
position = Vector2(139, 55)
collision_layer = 2
script = ExtResource("1_qqsk6")
stats = SubResource("Resource_jqgt3")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_r8otw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1obrr")
